# Camp2024

Intro/: Intro.sln
Intro/Intro/: Intro.csproj  Program.cs
Intro/Intro/Business/: CourseManager.cs
Intro/Intro/DataAccess/Abstract/: ICourseDal.cs
Intro/Intro/DataAccess/Concretes/: CourseDal.cs  EfCourseDal.cs
Intro/Intro/Entities/: BaseCustomer.cs  CoorporateCustomer.cs  Course.cs  IndividualCustomer.cs
MaskTracking/: MaskTracking.sln
MaskTracking/Business/: Business.csproj
MaskTracking/Business/Abstract/: IApplicantService.cs  IDogrulamaService.cs  ISupplierService.cs
MaskTracking/Business/Concrete/: Dogrulama.cs  ForeignerManager.cs  PersonManager.cs  PttManager.cs
MaskTracking/Entities/Concrete/: Person.cs
MaskTracking/Workaround/: Program.cs
WebApi/: WebApi.sln
WebApi/Business/: Business.csproj
WebApi/Business/Abstracts/: IBrandService.cs
WebApi/Business/Concretes/: BrandManager.cs
WebApi/Business/Dtos/Requests/: CreateBrandRequest.cs
WebApi/Business/Dtos/Responses/: CreatedBrandResponse.cs  GetAllBrandResponse.cs
WebApi/Core/Entities/: BaseEntity.cs
WebApi/DataAccess/: DataAccess.csproj
WebApi/DataAccess/Concretes/: BrandDal.cs
WebApi/Entities/Concretes/: Brand.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/WebApi/Controllers/: BrandsController.cs
WebApi/WebApi/Properties/: launchSettings.json
